<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style>
        body{
            background-color: #40997E;
        }
        p{
            margin: 300px;
            margin-left: 600px;
            margin-right: 600px;
            text-align: center;
            color: white;
            padding: 5px;
            border: 2px solid white;
            font-family: 'Montserrat Alternates';   
        }
        div:hover{
            box-shadow: 5px 5px;
        }
        @font-face {
            font-family: 'Montserrat Alternates';
            src: url(Montserrat_Alternates/Montserrat_Alternates-Black.ttf);
        }
    </style>
</head>
<body>
    <video src=""></video>
    <div>
    <p>Премини към страницата</p>
</div>
</body>
</html>