<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style>
       
        body{
            background-color: #40997E;
        }
        div a {
            text-decoration: none;

        }
       p{
            margin: 300px;
            margin-left: 600px;
            margin-right: 600px;
            text-align: center;
            color: white;
            padding: 5px;
            border: 2px solid white;
            transition: 0.5s;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 30px;

        }
        p:hover {
             box-shadow: 5px 5px 5px #000;
             transition: 0.5s;
        }
        div:hover{
        }
        @font-face {
            font-family: 'Montserrat Alternates';
            src: url(Шрифтове/MontserratAlternates-Regular.ttf);
        }
    </style>
</head>
<body>
    <video src=""></video>
    <div>
    <a href="#"><p>Премини към страницата</p></a>
</div>
</body>
</html>