<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Забележителности</title>
	<style type="text/css">
		@font-face {
	font-family: Alternates;
	src: url(Fonts/MontserratAlternates-Regular.ttf);
}
body {
	margin: 0;
	background: #40997E;
}
div.shelter {
	max-width: 1220px;
	margin: 0 auto;
}
img.logo {
	margin-left: 0px;
	height: 176px;
	width: 200px;
	margin-top: -40px;
}
div.nav {
	background-image: linear-gradient(#F2C3A8,transparent);
	padding-right: 10px;
	padding-left: 10px;
	height: 200px;
	width: 100%;
	top: 0;
	position: fixed;
	z-index: 10;
}
ul.nav {
	float: right;
	margin-right: 50px;
	margin-top: 31px;
}
ul.nav li {
	float: left;
	list-style-type: none;
	margin-left: 40px;
}
ul.nav li a {
	text-decoration: none;
	color: #FFFCFA;
	font-family: Alternates;
	font-size: 20px;
	font-weight: bold;
	padding: 12px;
	border-radius: 15px;
	transition: 0.5s;
}
ul.nav li:nth-child(2) a {
	background: #40997E;
	padding: 12px;
	border-radius: 15px;
	transition: 0.5s;
}
ul.nav li a:hover {
	background: #257A5F;
	transition: 0.5s;
}
div.nav:after {
	content: "";
	display: block;
	clear: both;
}
div.retro_sn {
	position: relative;
	float: left;
	margin-left: 350px;
	margin-top: 100px;
	width: 50px;
	height: 350px;
}
div.retro_text {
	position: relative;
	float: right;
	margin-right: 250px;
	margin-top: 80px;
	width: 450px;
	height: 350px;
}
div.glass_sn {
	position: relative;
	float: left;
	margin-left: -50px;
	margin-top: 500px;
	width: 50px;
	height: 350px;
}
div.glass_text {
	position: relative;
	float: right;
	margin-right: 250px;
	margin-top: 50px;
	width: 450px;
	height: 350px;
}
div.ovech_sn {
	position: relative;
	float: left;
	margin-left: -50px;
	margin-top: 450px;
	width: 50px;
	height: 400px;
}
div.ovech_text {
	position: relative;
	float: right;
	margin-right: -450px;
	margin-top: 400px;
	width: 450px;
	height: 350px;
}
div.kale_sn {
	position: relative;
	float: left;
	margin-left: -50px;
	margin-top: 800px;
	width: 50px;
	height: 400px;
}
div.kale_text {
	position: relative;
	float: right;
	margin-right: -450px;
	margin-top: 780px;
	width: 450px;
	height: 350px;
}
div.tulenovo_sn {
	position: relative;
	float: left;
	margin-left: -50px;
	margin-top: 1220px;
	width: 50px;
	height: 400px;
}
div.tulenovo_text {
	position: relative;
	float: right;
	margin-right: -450px;
	margin-top: 1200px;
	width: 450px;
	height: 350px;
}
	</style>
}
}
</head>
<body>
	<header>
			<nav>
				<div class="nav">
					<div class="shelter">
						<img class="logo" src="logo.png">
						<ul class="nav">
							<li><a href="#"><i class="fas fa-home"></i> Начало</a></li>
							<li><a href="#"><i class="fas fa-landmark"></i> Забележителности</a></li>
							<li><a href="project.html"><i class="far fa-images"></i> Галерия</a></li>
							<li><a href="For_us.html"><i class="fas fa-users"></i> За нас</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
<div class="retro_sn">
	<img src="retro.jpg" width="400px">
</div>
<div class="retro_text">
	<h1 style="color: white;">Ретро музей</h1>
	<p>Целият бит от времето на социализма оживява в новия музей. 

През 2015 г. на дата, знакова за десетилетията, на които е посветен - 
Деня на труда 1 май, във Варна отваря официално врати уникалният за 
България „Ретро Музей“. Музеят включва експонати от периода 1944-1989 г., 
които разказват в артефакти как живееха българите при социализма. Български 
цигари без филтър, руски прахосмукачки, гедерейски домашни потреби, полска 
козметика и най-желаните автомобили, произведени в някогашния СИВ, връщат 
назад машината на времето.</p>
	<a href="#">Виж снимки</a>
</div>
<div class="glass_sn">
	<img src="glass.jpg" width="400px">
</div>
<div class="glass_text">
	<h1 style="color: white;">Музей на стъклото</h1>
	<p>Музеят е разположен на брега на Белославското езеро, на около 20км от 
Варна, на мястото, където през 1893 година е открит първият стъкларски 
завод в България. Може да влезете в цеха с пещите, където, без да се 
прекъсва ходът на работата, се прави няколко минутна демонстрация – 
изработват се ръчно духани изделия. Посетителите могат да наблюдават 
едновременно ръчно производство и полуавтоматичната машина за 
производството на флакони и на робот, който и подава стъкло от пещта. </p>
	<a href="#">Виж снимки</a>
</div>
<div class="ovech_sn">
	<img src="ovech.jpg" width="400px">
</div>
<div class="ovech_text">
	<h1 style="color: white;">Музей на стъклото</h1>
	<p>Овеч е средновековна крепост, намираща се източно от днешния град Провадия. 
Разположена е върху плато над града, носещо името „Калето“.
Крепостта е изградена от римляните и функционира от IV в. до началото 
на VII в., след това близо век не е активна. Обитаването ѝ повторно 
започва от XI в. и завършва в края на XVII в. Въпреки това преди 
основаването на крепостта е доказано и тракийско присъствие. Най-голям 
разцвет обаче претърпява по време на Второто българско царство. 
Византийците наричат твърдината Проват или Проватон, българите – Овеч, 
а турците – Таш Хисар (каменна крепост). В историческите хроники от XII в. 
на арабския пътешественик Ал Идриси крепостта се споменава и с името 
Бурфанто. </p>
	<a href="#">Виж снимки</a>
</div>
<div class="kale_sn">
	<img src="kale.jpg" width="400px">
</div>
<div class="kale_text">
	<h1 style="color: white;">Петрич Кале</h1>
	<p>Според историческите сведения и съвременните находки твърдината Петрич 
през XV век е опасана от тройна стена, дълбоки ровове и стръмен скалист 
склон. Петрич е естествено защитена от запад и север чрез отвесните 
непристъпни скали, високи до 35 метра. От изток и отчасти от юг, крепостта 
е защитена с дълбоки стръмни долове. Достъпна е само от юг, чрез тясна 
скалиста ивица, свързваща я с Авренското плато. Имала е две правоъгълни 
кули с размери 11 на 9 метра, на разстояние 50 метра една от друга, днес 
запазени до височина от 7 метра. В друга голяма кула, която е защитавала 
подхода към крепостта, са открити керамика и животински кости. </p>
	<a href="#">Виж снимки</a>
</div>
<div class="tulenovo_sn">
	<img src="tulenovo.jpg" width="400px">
</div>
<div class="tulenovo_text">
	<h1 style="color: white;">Тюленово</h1>
	<p>Живописният бряг на с.Тюленово се намира до гр. Шабла, на 30 км от 
граничен пункт Дуранкулак и на 80 км от гр.Варна, близо до популярният 
Камен бряг.  Мястото е известно с уникалният си бряг и пещери, чист въздух, 
прозрачна морска вода и неповторимата си природа. Няма го ежедневието и 
шума на града, има само спокойни и щастливи мигове! За онези които търсят 
по диви места и искат да се доближат до природата, тук е място за 
пълноценна почивка, морски риболов и подводен туризъм.</p>
	<a href="#">Виж снимки</a>
</div>

</body>
</html>